{
    "name": "zaman-tech/sso",
    "description": "sso authentication &  controller & manager",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZamanTech\\Sso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hossein Salamhe",
            "email": "king.galaxy.1994@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZamanTech\\Sso\\Providers\\SsoProvider"
            ]
        }
    }
}
